layer.cutout_mipped=dirt_path grass_path crimson_nylium oak_leaves dark_oak_leaves birch_leaves spruce_leaves acacia_leaves jungle_leaves
layer.translucent=beacon glass glass_pane glass_fluid_pipe
# layer.translucent=glass glass_pane

disableSolidCheck=true
