layer.solid=pointed_dripstone_up_base pointed_dripstone_up_frustum pointed_dripstone_up_middle pointed_dripstone_up_tip pointed_dripstone_up_tip_merge
layer.cutout_mipped=oak_leaves dark_oak_leaves birch_leaves spruce_leaves acacia_leaves jungle_leaves grass_path
layer.translucent=glass glass_pane cobweb glass_fluid_pipe
