matchTiles=bedrock clay dirt coarse_dirt rooted_dirt gravel grass_block_top granite diorite andesite stone smooth_stone sand sandstone red_sandstone sand red_sand podzol basalt cobblestone mossy_cobblestone oak_planks dark_oak_planks birch_planks acacia_planks spruce_planks jungle_planks crimson_planks warped_planks wool concrete terracotta_top bricks stone_bricks mossy_stone_bricks obsidian ice blue_ice netherrack prismarine dark_prismarine prismarine_bricks bone_block
# farmland grass_path_top dirt_path_top

connectTiles=snow
faces=top
